#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 28 16:55:19 2025
# Process ID: 4305
# Current directory: /mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.runs/design_1_bram_con_0_0_synth_1
# Command line: vivado -log design_1_bram_con_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_bram_con_0_0.tcl
# Log file: /mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.runs/design_1_bram_con_0_0_synth_1/design_1_bram_con_0_0.vds
# Journal file: /mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.runs/design_1_bram_con_0_0_synth_1/vivado.jou
# Running On: DESKTOP-1CQ16CU, OS: Linux, CPU Frequency: 3686.399 MHz, CPU Physical cores: 8, Host memory: 20973 MB
#-----------------------------------------------------------
source design_1_bram_con_0_0.tcl -notrace
INFO: Dispatch client connection id - 40991
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/int/xo/ip_repo/xilinx_com_RTLKernel_DPUCZDX8G_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/.local/hw_platform/iprepo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/.local/hw_platform/ipcache'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/opt/Xilinx/Vitis/2022.1/data/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:08 . Memory (MB): peak = 2912.008 ; gain = 0.000 ; free physical = 11359 ; free virtual = 21143
Command: synth_design -top design_1_bram_con_0_0 -part xczu3eg-sbva484-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 1 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4450
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/opt/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3040.836 ; gain = 128.828 ; free physical = 11516 ; free virtual = 21300
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_bram_con_0_0' [/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.gen/sources_1/bd/design_1/ip/design_1_bram_con_0_0/synth/design_1_bram_con_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'bram_con' [/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.srcs/sources_1/imports/sources_1/new/bram_con.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bram_con' (0#1) [/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.srcs/sources_1/imports/sources_1/new/bram_con.v:2]
INFO: [Synth 8-6155] done synthesizing module 'design_1_bram_con_0_0' (0#1) [/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.gen/sources_1/bd/design_1/ip/design_1_bram_con_0_0/synth/design_1_bram_con_0_0.v:53]
WARNING: [Synth 8-7129] Port s_axis_tlast in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tuser in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[31] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[30] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[29] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[28] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[27] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[26] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[25] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[24] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[23] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[22] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[21] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[20] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[19] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[18] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[17] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[16] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[15] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[14] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[13] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[12] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[11] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[10] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[9] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[8] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[7] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[6] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[5] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[4] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[3] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[2] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[1] in module bram_con is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[0] in module bram_con is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3113.773 ; gain = 201.766 ; free physical = 12576 ; free virtual = 22360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3131.586 ; gain = 219.578 ; free physical = 12579 ; free virtual = 22363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3131.586 ; gain = 219.578 ; free physical = 12578 ; free virtual = 22363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.586 ; gain = 0.000 ; free physical = 12573 ; free virtual = 22358
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.461 ; gain = 0.000 ; free physical = 12547 ; free virtual = 22332
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3239.273 ; gain = 22.812 ; free physical = 12521 ; free virtual = 22306
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3239.273 ; gain = 327.266 ; free physical = 11108 ; free virtual = 20892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3239.273 ; gain = 327.266 ; free physical = 11108 ; free virtual = 20892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3239.273 ; gain = 327.266 ; free physical = 11100 ; free virtual = 20884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3239.273 ; gain = 327.266 ; free physical = 12074 ; free virtual = 21858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_bram_con_0_0 has port bram_ena driven by constant 1
INFO: [Synth 8-3917] design design_1_bram_con_0_0 has port bram_regcea driven by constant 1
WARNING: [Synth 8-7129] Port s_axis_tlast in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tuser in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[31] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[30] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[29] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[28] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[27] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[26] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[25] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[24] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[23] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[22] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[21] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[20] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[19] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[18] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[17] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[16] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[15] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[14] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[13] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[12] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[11] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[10] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[9] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[8] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[7] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[6] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[5] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[4] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[3] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[2] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[1] in module design_1_bram_con_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_douta[0] in module design_1_bram_con_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 3239.273 ; gain = 327.266 ; free physical = 11939 ; free virtual = 21723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3581.742 ; gain = 669.734 ; free physical = 10854 ; free virtual = 20638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3581.742 ; gain = 669.734 ; free physical = 10854 ; free virtual = 20638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3600.773 ; gain = 688.766 ; free physical = 10849 ; free virtual = 20633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10961 ; free virtual = 20746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10959 ; free virtual = 20744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10953 ; free virtual = 20737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10948 ; free virtual = 20733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10944 ; free virtual = 20728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10939 ; free virtual = 20724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     6|
|2     |LUT1   |     3|
|3     |LUT3   |     1|
|4     |LUT4   |     3|
|5     |LUT5   |     1|
|6     |LUT6   |     2|
|7     |FDRE   |    71|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.711 ; gain = 694.703 ; free physical = 10932 ; free virtual = 20717
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 3606.711 ; gain = 587.016 ; free physical = 10959 ; free virtual = 20744
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 3606.719 ; gain = 694.703 ; free physical = 11159 ; free virtual = 20943
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3622.648 ; gain = 0.000 ; free physical = 11839 ; free virtual = 21623
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3632.555 ; gain = 0.000 ; free physical = 11766 ; free virtual = 21550
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 12382e5a
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 3632.555 ; gain = 720.547 ; free physical = 11976 ; free virtual = 21760
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint '/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.runs/design_1_bram_con_0_0_synth_1/design_1_bram_con_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_bram_con_0_0, cache-ID = 9107fc360d2ef028
INFO: [Common 17-1381] The checkpoint '/mnt/c/DPU-PYNQ/boards/Ultra96v2/binary_container_1/link/vivado/vpl/prj/prj.runs/design_1_bram_con_0_0_synth_1/design_1_bram_con_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_bram_con_0_0_utilization_synth.rpt -pb design_1_bram_con_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 28 16:56:32 2025...
